<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab2</title>
	<style type="text/css">
	
		h1 {text-align: center;}

		ul {list-style: none;
			margin: 0;
			padding: 0;
			}

		li {border: 1px solid black;
			background: url(sprite.png) no-repeat;
			display: inline-block;
			width: 50px;
			height: 50px;
		}
		.button1 {background-position:-48px -49px;}
		.button1:active {background-position:-48px -349px;}

		.button2 {background-position:-108px -49px;}
		.button2:active {background-position:-108px -349px;}

		.button3 {background-position:-168px -49px;}
		.button3:active {background-position:-168px -349px;}

		.button4 {background-position:-228px -49px;}
		.button4:active {background-position:-228px -349px;}

	
	</style>
	</head>

	<body>
		<div>
			<h1>Спрайты</h1>
		</div>
		<div>
				<ul class="buttons">
					<li class="button1"></li>
					<li class="button2"></li>
					<li class="button3"></li>
					<li class="button4"></li>
				</ul>
		</div>
	</body>
</html>